[tox]
envlist = flake8,smoke,tests

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       tensorflow

[testenv:smoke]
commands = {toxinidir}/tests/smoketest.sh

[testenv:flake8]
#
# E501 line too long
# E124 closing bracket does not match visual indentation
# E125 continuation line with same indent as next logical line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E131 continuation line unaligned for hanging indent
# E201 whitespace after '{'
# E202 whitespace before '}'
# E203 whitespace before '
# E221 multiple spaces before operator
# E225 missing whitespace around operator
# E231 missing whitespace after '
# E231 missing whitespace after ','
# E241 multiple spaces after ','
# E251 unexpected spaces around keyword / parameter equals
# E252 missing whitespace around parameter equals
# E261 at least two spaces before inline comment
# E302 expected 2 blank lines, found 1
# E303 too many blank lines (2)
# E303 too many blank lines (3)
# E305 expected 2 blank lines after class or function definition, found 3
# E703 statement ends with a semicolon
# E713 test for membership should be 'not in'
# E731 do not assign a lambda expression, use a def
# F841 local variable ... is assigned to but never used
# W292 no newline at end of file
# W293 blank line contains whitespace
# W391 blank line at end of file
#
commands = flake8 --ignore=E501,E124,E125,E126,E127,E128,E131,E201,E202,E203,E221,E225,E231,E241,E251,E252,E261,E302,E303,E303,E305,E703,E713,E731,F841,W292,W293,W391 \
                  --exclude=.ipynb_checkpoints \
                  {toxinidir}/flowdec \
                  {toxinidir}/examples/scripts

[testenv:tests]
commands = nosetests []

[flake8]
exclude=.venv,.git,.tox,dist,doc,*egg
